# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production  qa / stage /
tier=stage
# Browser
browser=chrome
#browser=ie

#S-AT-AT configurations
AddToCycleFlag=false
PostResultFlag=false
cycleId=1013
versionId=83934


# Selenium Server: this could be local or depending on
#seleniumserver=remote
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
#seleniumserverhost=http://10.172.253.156:4444/wd/hub
seleniumserverhost=http://10.161.126.39:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=40

hiddenFieldTimeOut=10

# Driver Path
driverpathIE=src/test/resources/drivers/IEDriverServer.exe
driverpathChrome=src/test/resources/drivers/chromedriver
#driverpathChrome=/usr/local/bin/chromedriver

# Take Screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/